<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillPaymentSystem.Data\BillPaymentSystem.Data.csproj" />
    <ProjectReference Include="..\BillPaymentSystem.Models\BillPaymentSystem.Models.csproj" />
  </ItemGroup>

</Project>
