# -Databases-Advanced-October-2019

ADO.NET/: 01. DB-Advanced-EF-Core-DB-Apps-Introduction.pptx
ADO.NET/Exercise/ADO.NET/: Exercises.sln
ADO.NET/Exercise/ADO.NET/03_Minion_Names/: 03_Minion_Names.csproj  EntryPoint.cs
ADO.NET/Exercise/ADO.NET/05_Change_Town_Names_Casing/: 05_Change_Town_Names_Casing.csproj  EntryPoint.cs
ADO.NET/Exercise/ADO.NET/07_Print_Minion_Names/: 07_Print_Minion_Names.csproj  EntryPoint.cs
ADO.NET/Exercise/ADO.NET/09_Increase_Age_SP/: 09_Increase_Age_SP.csproj  EntryPoint.cs
Advanced Querying/: 07. DB-Advanced-EF-Core-Advanced-Querying.pptx
Advanced Querying/BookShop/BookShop/: BookShop.csproj  StartUp.cs
Advanced Querying/BookShop/BookShop.Data/: BookShopContext.cs  Configuration.cs
Advanced Relation and Aggregation/: 06. DB-Advanced-EF-Core-Advanced-Relations-and-Aggregation.pptx
Advanced Relation and Aggregation/Exercise/: Exercise.sln
Advanced Relation and Aggregation/Exercise/BillPaymentSystem.App/: BillPaymentSystem.App.csproj  DbInitializer.cs  EntryPoint.cs
Advanced Relation and Aggregation/Exercise/BillPaymentSystem.App/Commands/: CommandInterpretator.cs  RetrieveUserCommand.cs  WithdrawCommand.cs
Advanced Relation and Aggregation/Exercise/BillPaymentSystem.App/Commands/Contracts/: ICommand.cs
Advanced Relation and Aggregation/Exercise/BillPaymentSystem.App/Core/: Engine.cs
Advanced Relation and Aggregation/Exercise/BillPaymentSystem.App/Core/Contracts/: IEngine.cs
Advanced Relation and Aggregation/Exercise/BillPaymentSystem.Data/: BillPaymentSystem.Data.csproj  BillPaymentSystemContext.cs  ConnectionConfig.cs
Advanced Relation and Aggregation/Exercise/BillPaymentSystem.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
Automapping Objects/: 08. DB-Advanced-EF-Core-Auto-Mapping-Objects.pptx
Best Practices and Architecture/: 09. DB-Advanced-EF-Core-Best-Practices-and-Architecture-Exercises.docx  09. DB-Advanced-EF-Core-Best-Practices-and-Architecture.pptx
Code First/: 04. DB-Advanced-EF-Core-Code-First.pptx
Code First/Exercise/: Exercise.sln
Code First/Exercise/SalesDatabase/: SalesDatabase.csproj  StartUp.cs
Code First/Exercise/SalesDatabase/Config/: CustomerConfig.cs  ProductConfig.cs  SaleConfig.cs  StoreConfig.cs
Code First/Exercise/SalesDatabase/Data/: SalesContext.cs
Code First/Exercise/SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Custom Automapper/: 08. DB-Advanced-EF-Core-Implement-Automapper-Presentation.pptx
Custom Automapper/Exercise/: Exercise.sln
Custom Automapper/Exercise/EmployeesMapping.App/: EmployeesMapping.App.csproj  EntryPoint.cs
Custom Automapper/Exercise/EmployeesMapping.App/Commands/: AddEmployeeCommand.cs  CommandInterpreter.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Custom Automapper/Exercise/EmployeesMapping.App/Commands/Contracts/: ICommand.cs  ICommandInterpreter.cs
Custom Automapper/Exercise/EmployeesMapping.App/Core/: Engine.cs
Custom Automapper/Exercise/EmployeesMapping.App/Core/Contracts/: IEngine.cs
Custom Automapper/Exercise/EmployeesMapping.App/DTO/: EmployeeDto.cs  EmployeeProjectionDto.cs  ManagerDto.cs  ManagerProjectionDto.cs
Entity Framework/: 03. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises.docx  03. DB-Advanced-EF-Core-Introduction-to-EntityFramework.pptx
Entity Relations/: 05. DB-Advanced-EF-Core-Entity-Relations.pptx
Entity Relations/Exercise/: Exercise.sln
Entity Relations/Exercise/FootballBettingSystem/: FootballBettingSystem.csproj  StartUp.cs
Entity Relations/Exercise/FootballBettingSystem/Data/: FootballBettingContext.cs
Entity Relations/Exercise/FootballBettingSystem/Data/Config/: BetConfig.cs  ColorConfig.cs  CountryConfig.cs  GameConfig.cs  PlayerConfig.cs  PlayerStatisticConfig.cs  PositionConfig.cs  TeamConfig.cs  TownConfig.cs
Entity Relations/Exercise/FootballBettingSystem/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Relations/Exercise/FootballBettingSystem/Migrations/: 20190310212026_InitialMigration.Designer.cs  20190310212026_InitialMigration.cs  FootballBettingContextModelSnapshot.cs
ORM Fundamentals/: 02. DB-Advanced-ORM-Fundamentals.pptx
XML Processing/Exercise/: CarDealer.sln
exams/07APR2019/: Cinema.sln
(+194 files in other folders)
