<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomMapper\CustomMapper.csproj" />
    <ProjectReference Include="..\EmployeesMapping.Data\EmployeesMapping.Data.csproj" />
    <ProjectReference Include="..\EmployeesMapping.Models\EmployeesMapping.Models.csproj" />
  </ItemGroup>

</Project>
