<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_06_Change_Town_Names_Casing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Setup\00_Setup.csproj" />
  </ItemGroup>

</Project>
